<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>

      <style>
        body{ 
        background-color:rgb(25,25,25);
        color:white;
        font-family:Arial;
        margin:0;
        padding:0;
      }

      .title{
        font-size: clamp(20px , 4vw , 40px);
        font-weight:bold;
        
      }

      .move-icon{
        height:clamp(30px,6vw,60px);
     }

     .move-button{
      background-color:transparent;
      border : clamp(2px,0.5vw,3px) solid white;
      width:clamp(60px , 18vw,120px);
      height:clamp(60px , 18vw,120px);
      border-radius:50%;
      margin-right: 2vw;
      cursor:pointer;

     }

     .result{
      font-size:clamp(18px,4vw,30px);
      font-weight:bold;
      margin-top: 6vh;

     }
     .score{
      margin-top:5vh;
      
     }
     .reset-score-button{
        background-color: rgb(221, 192, 63);
        border:none;
        font-size :clamp(12px , 2.5vw ,18px);
        padding:1vw 2vw;
        cursor:pointer;

     }  

      </style>
    
</head>
<body>
    <p class="title">Rock Paper Scissors</p>
    <button onclick="
        playGame('rock');
   " class = "move-button">
     <img src="images/rock-emoji.png" class="move-icon"></button>

    <button onclick = "
       playGame('paper');
     " class = "move-button">
      <img src="images/paper-emoji.png" class="move-icon">
    </button> 


    <button onclick = "
      playGame('scissors');
    " class = "move-button">
     <img src="images/scissors-emoji.png" class="move-icon"></button>

    <p class="js-result result"> </p>
    <p class="js-moves"></p>
    <p class="js-score" score></p>
    
   <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
    " class ="reset-score-button">Reset Score</button>

    <script>
      //  const score ={ 
        //     wins: 0,
        //     losses: 0,
        //     ties: 0,
        // };
         let score = JSON.parse(localStorage.getItem('score')) ||{
                wins: 0,
                losses: 0,
                ties: 0
            };

            updateScoreElement();

        /* if(!score){
            score ={
                wins: 0,
                losses: 0,
                ties: 0
            }
         }
            */
     function playGame(playerMove){
      const computerMove = pickComputerMove();

       let result = '';
       if(playerMove === 'scissors'){
         if(computerMove==='rock'){
            result = 'You lose.';

        } else if (computerMove === 'paper'){
            result = 'You win.';
        } else if (computerMove ==='scissors'){
            result = 'Tie.';
        }


       }else if(playerMove==='paper'){
          if(computerMove==='rock'){
            result = 'You win.';
        } else if (computerMove === 'paper'){
            result = 'Tie.';
        } else if (computerMove ==='scissors'){
            result = 'You lose.';
        }


       } else if(playerMove==='rock'){
        if(computerMove==='rock'){
          result = 'Tie.';
       } else if (computerMove === 'paper'){
          result = 'You lose.';
       } else if (computerMove ==='scissors'){
          result = 'You win.';
       }

       }
       
        if(result === 'You win.'){
            score.wins +=1 ;
        } else if (result === 'You lose.'){
            score.losses +=1 ;
        } else if(result ==='Tie.'){
            score.ties +=1 ;
        }

        localStorage.setItem('score', JSON.stringify(score));

        updateScoreElement();

        document.querySelector('.js-result')
        .innerHTML = result;

        document.querySelector('.js-moves').innerHTML
         =` You 
      <img src="images/${playerMove}-emoji.png" class="move-icon">
      <img src="images/${computerMove}-emoji.png" class="move-icon">
      Computer`;
    }

      function updateScoreElement() {
        document.querySelector('.js-score')
            .innerHTML=`Wins: ${score.wins} , Losses:${score.losses}, Ties:${score.ties}`; 


      }

       function pickComputerMove(){
         const randomNumbers = Math.random();

         let computerMove ='';

          if(randomNumbers >=0 && randomNumbers< 1/3 ){
            computerMove='rock';
          } else if(randomNumbers >=1/3 && randomNumbers<2/3 ){
            computerMove='paper';
          } else if(randomNumbers>=2/3 && randomNumbers <1){
            computerMove='scissors';
          }
          return computerMove;
       }
    </script>

</body>
</html>